{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LES1NOF\\SQLEXPRESS;Database=UserAuthDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "A5M0K0Q3VqUfr5Zp8XxjP5eJ2vD8TrR4O2J6tT0Zt9W=",
    "Issuer": "NowSoftware",
    "Audience": "*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
